[defaults]
inventory = /etc/inv_dir
private_key_file = /etc/ansible/ans2.pem
remote_user = ec2-user
become = True
ask_pass = False
host_key_checking = False
roles_path = /etc/myroles

[privilege-escalation]
become = True
become_user = root
become_method = sudo
become_ask_pass = False

